# iTransform-CarWash

./: README.md
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/carwash/ServiceRegistry/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.properties
adminservice/: pom.xml
adminservice/src/main/java/com/carwash/adminservice/: AdminServiceApplication.java
adminservice/src/main/java/com/carwash/adminservice/controller/: AdminController.java
adminservice/src/main/java/com/carwash/adminservice/feign/: UserServiceClient.java
adminservice/src/main/java/com/carwash/adminservice/service/: UserServiceProxy.java
adminservice/src/main/resources/: application.properties
apigateway/: pom.xml
apigateway/src/main/java/com/carwash/apigateway/: ApiGatewayApplication.java
apigateway/src/main/resources/: application.properties  application.yml
carservice/: pom.xml
carservice/src/main/java/com/carwash/carservice/: CarserviceApplication.java
carservice/src/main/java/com/carwash/carservice/config/: AppConfig.java  SecurityConfig.java
carservice/src/main/java/com/carwash/carservice/controller/: CarController.java
carservice/src/main/java/com/carwash/carservice/dto/: CarDTO.java  UserDTO.java
carservice/src/main/java/com/carwash/carservice/exception/: GlobalExceptionHandler.java
carservice/src/main/java/com/carwash/carservice/feign/: UserServiceClient.java
carservice/src/main/java/com/carwash/carservice/filter/: JwtRequestFilter.java
carservice/src/main/java/com/carwash/carservice/model/: Car.java
carservice/src/main/java/com/carwash/carservice/repository/: CarRepository.java
carservice/src/main/java/com/carwash/carservice/service/: CarService.java
carservice/src/main/java/com/carwash/carservice/util/: JwtUtil.java
carservice/src/main/resources/: application.properties
carservice/src/test/java/com/carwash/carservice/: CarserviceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/carwash/userservice/: UserServiceApplication.java  UserserviceApplication.java
userservice/src/main/java/com/carwash/userservice/config/: SecurityConfig.java
userservice/src/main/java/com/carwash/userservice/controller/: BookingController.java  CarController.java  ProfileController.java  UserController.java
userservice/src/main/java/com/carwash/userservice/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
userservice/src/main/java/com/carwash/userservice/entity/: Booking.java  Car.java  User.java
userservice/src/main/java/com/carwash/userservice/exception/: CustomException.java
userservice/src/main/java/com/carwash/userservice/feign/: WasherServiceClient.java
userservice/src/main/java/com/carwash/userservice/filter/: JwtRequestFilter.java
userservice/src/main/java/com/carwash/userservice/repository/: BookingRepository.java  CarRepository.java  UserRepository.java
userservice/src/main/java/com/carwash/userservice/service/: BookingService.java  CarService.java  ProfileService.java  UserService.java  WasherServiceProxy.java
userservice/src/main/java/com/carwash/userservice/util/: JwtUtil.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/carwash/userservice/: UserserviceApplicationTests.java
washerservice/: pom.xml
washerservice/src/main/java/com/carwash/washerservice/: WasherServiceApplication.java
washerservice/src/main/java/com/carwash/washerservice/config/: SecurityConfig.java
washerservice/src/main/java/com/carwash/washerservice/controller/: WasherController.java
washerservice/src/main/java/com/carwash/washerservice/dto/: WasherDTO.java  WasherLoginRequest.java  WasherLoginResponse.java  WasherSignupRequest.java
washerservice/src/main/java/com/carwash/washerservice/entity/: Washer.java
washerservice/src/main/java/com/carwash/washerservice/feign/: AdminServiceClient.java
washerservice/src/main/java/com/carwash/washerservice/filter/: JwtRequestFilter.java
washerservice/src/main/java/com/carwash/washerservice/repository/: WasherRepository.java
washerservice/src/main/java/com/carwash/washerservice/service/: AdminServiceProxy.java  WasherService.java
washerservice/src/main/java/com/carwash/washerservice/util/: JwtUtil.java
washerservice/src/main/resources/: application.properties
washerservice/src/test/java/com/carwash/washerservice/: WasherServiceApplicationTests.java
